<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="miJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añade plantas a tu jardín" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-oP-NDA">
                                <rect key="frame" x="65.5" y="124.5" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Kk-c9Z">
                                <rect key="frame" x="30" y="155" width="260" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-G2-DGA">
                                        <rect key="frame" x="45" y="0.0" width="170" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-sG-8hY">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="WIx-2T-pJl"/>
                                                    <constraint firstAttribute="width" constant="80" id="YvK-uX-6xb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CMj-UF-SKR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-Nu-D4F">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HXd-Js-yPb"/>
                                                    <constraint firstAttribute="height" constant="80" id="naf-vI-4Wo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IQn-ls-8ru"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-aC-lOH">
                                        <rect key="frame" x="0.0" y="90" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-T5-fJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DwT-0S-4w1"/>
                                                    <constraint firstAttribute="width" constant="80" id="esn-YY-hKR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GET-3s-Nsg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-oN-YsM">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5AW-j9-Dvb"/>
                                                    <constraint firstAttribute="height" constant="80" id="QYB-NJ-v2E"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5Qf-uJ-Hnu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-qm-aQE">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2U3-Eq-pSt"/>
                                                    <constraint firstAttribute="width" constant="80" id="pjQ-Ah-znG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oSB-Hb-Jlt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-rw-A3F">
                                        <rect key="frame" x="0.0" y="180" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-Yy-620">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lUa-3g-pvb"/>
                                                    <constraint firstAttribute="height" constant="80" id="t1I-OM-OOP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9mR-nn-Lei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-9Q-8jc">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2ly-VK-kaN"/>
                                                    <constraint firstAttribute="width" constant="80" id="Nz5-kS-6sq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IpS-r9-Zb7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-gh-8fN">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="sq0-gC-s88"/>
                                                    <constraint firstAttribute="width" constant="80" id="ssE-wG-xKm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ifH-hv-czB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-uO-8Ac">
                                        <rect key="frame" x="45" y="270" width="170" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-Zr-3Qb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="WdG-BE-6Ha"/>
                                                    <constraint firstAttribute="height" constant="80" id="cFy-xK-KTX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XRn-Hw-pSJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-r2-U9M">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gip-gN-EX5"/>
                                                    <constraint firstAttribute="height" constant="80" id="i9S-DW-wel"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPlant:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UKl-sU-zrI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-md-98F">
                                <rect key="frame" x="60" y="79.5" width="200" height="35"/>
                                <color key="backgroundColor" red="0.22831992257387512" green="0.62673434356151969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ApB-VO-a84"/>
                                    <constraint firstAttribute="width" constant="200" id="R0F-Fh-qmQ"/>
                                </constraints>
                                <state key="normal" title="Ver mi jardín">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="myGardenSegue" id="5se-36-CmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gt-Kk-c9Z" firstAttribute="top" secondItem="ozm-oP-NDA" secondAttribute="bottom" constant="10" id="6Nm-Th-25e"/>
                            <constraint firstItem="5gt-Kk-c9Z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CJC-cR-BDE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="5gt-Kk-c9Z" secondAttribute="bottom" constant="14" id="W4D-xa-0SF"/>
                            <constraint firstItem="ozm-oP-NDA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="br5-Me-gz2"/>
                            <constraint firstItem="5AU-md-98F" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fSF-WC-B6J"/>
                            <constraint firstItem="ozm-oP-NDA" firstAttribute="top" secondItem="5AU-md-98F" secondAttribute="bottom" constant="10" id="mWk-Ui-X8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppu-wA-w2Z"/>
                    <connections>
                        <outletCollection property="plantButton" destination="HwG-sG-8hY" collectionClass="NSMutableArray" id="Ce1-3E-fDd"/>
                        <outletCollection property="plantButton" destination="GYW-Nu-D4F" collectionClass="NSMutableArray" id="aNf-2r-jsL"/>
                        <outletCollection property="plantButton" destination="QhO-T5-fJQ" collectionClass="NSMutableArray" id="01u-k9-BU0"/>
                        <outletCollection property="plantButton" destination="Tpm-oN-YsM" collectionClass="NSMutableArray" id="BIv-em-BDx"/>
                        <outletCollection property="plantButton" destination="dNB-qm-aQE" collectionClass="NSMutableArray" id="8ua-Jw-UZY"/>
                        <outletCollection property="plantButton" destination="ANS-Yy-620" collectionClass="NSMutableArray" id="4nm-pc-cDI"/>
                        <outletCollection property="plantButton" destination="2CE-9Q-8jc" collectionClass="NSMutableArray" id="chV-zT-zNa"/>
                        <outletCollection property="plantButton" destination="VIO-gh-8fN" collectionClass="NSMutableArray" id="kDT-y9-Vgy"/>
                        <outletCollection property="plantButton" destination="vLn-Zr-3Qb" collectionClass="NSMutableArray" id="Ggt-dA-pe4"/>
                        <outletCollection property="plantButton" destination="b8G-r2-U9M" collectionClass="NSMutableArray" id="eBg-pg-vX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="miJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-qi-DqO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalogueID" rowHeight="150" id="cGf-2C-NHo" customClass="CatalogueTableViewCell" customModule="miJardin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGf-2C-NHo" id="Hpu-9B-KVf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de pantalla 2018-02-01 a la(s) 19.34.42" translatesAutoresizingMaskIntoConstraints="NO" id="e91-71-tVN">
                                                    <rect key="frame" x="15" y="11" width="290" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-QS-B3h">
                                                    <rect key="frame" x="15" y="11" width="290" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24689150528169015" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v66-8A-ejN">
                                                    <rect key="frame" x="25" y="21" width="270" height="108"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e91-71-tVN" firstAttribute="top" secondItem="Hpu-9B-KVf" secondAttribute="topMargin" id="154-dh-ZKa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v66-8A-ejN" secondAttribute="bottom" constant="10" id="37Q-lz-fZG"/>
                                                <constraint firstItem="eVG-QS-B3h" firstAttribute="top" secondItem="Hpu-9B-KVf" secondAttribute="topMargin" id="63p-Ea-Byf"/>
                                                <constraint firstItem="e91-71-tVN" firstAttribute="bottom" secondItem="Hpu-9B-KVf" secondAttribute="bottomMargin" id="7g3-cS-3X2"/>
                                                <constraint firstItem="v66-8A-ejN" firstAttribute="leading" secondItem="Hpu-9B-KVf" secondAttribute="leadingMargin" constant="10" id="8kw-iX-MqB"/>
                                                <constraint firstItem="v66-8A-ejN" firstAttribute="top" secondItem="Hpu-9B-KVf" secondAttribute="topMargin" constant="10" id="9U5-bI-5aY"/>
                                                <constraint firstItem="eVG-QS-B3h" firstAttribute="bottom" secondItem="Hpu-9B-KVf" secondAttribute="bottomMargin" id="V9t-Ne-0gn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eVG-QS-B3h" secondAttribute="trailing" id="iui-cl-vhh"/>
                                                <constraint firstItem="eVG-QS-B3h" firstAttribute="leading" secondItem="Hpu-9B-KVf" secondAttribute="leadingMargin" id="ocw-Fk-opS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e91-71-tVN" secondAttribute="trailing" id="sey-at-XHC"/>
                                                <constraint firstItem="e91-71-tVN" firstAttribute="leading" secondItem="Hpu-9B-KVf" secondAttribute="leadingMargin" id="vJs-1U-slK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v66-8A-ejN" secondAttribute="trailing" constant="10" id="vge-Cx-g7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="e91-71-tVN" id="VPH-j7-NEe"/>
                                            <outlet property="titleLabel" destination="v66-8A-ejN" id="BYC-oJ-cyt"/>
                                            <segue destination="uO0-xk-69Q" kind="show" identifier="detailSegue" id="DCD-Q9-JDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ij6-Kp-gEJ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="dHE-Su-m2m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bc-qi-DqO" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="PPj-db-rfG"/>
                            <constraint firstItem="4bc-qi-DqO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TQo-To-cXq"/>
                            <constraint firstItem="4bc-qi-DqO" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="XoL-cD-gf9"/>
                            <constraint firstItem="4bc-qi-DqO" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dMQ-LF-z5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9z-s1-OcZ"/>
                    <connections>
                        <outlet property="tableView" destination="4bc-qi-DqO" id="SHX-v1-1Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="357.04225352112678"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qvA-IG-aPY">
            <objects>
                <viewController id="uO0-xk-69Q" customClass="DetailViewController" customModule="miJardin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGf-gW-OZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-bn-bXc">
                                <rect key="frame" x="0.0" y="64" width="320" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="SZn-ig-vta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-Ti-2gS">
                                <rect key="frame" x="5" y="286" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riego:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-0x-Ndw">
                                <rect key="frame" x="5" y="260" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tierra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w84-Vp-ajb">
                                <rect key="frame" x="5" y="234" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre común:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us3-Fd-Iee">
                                <rect key="frame" x="5" y="312" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre científico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-hj-jen">
                                <rect key="frame" x="5" y="338" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xym-bQ-UQ3">
                                <rect key="frame" x="5" y="364" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Familia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zej-LC-Sn8">
                                <rect key="frame" x="5" y="390" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-uO-njh">
                                <rect key="frame" x="5" y="416" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-aE-VXV">
                                <rect key="frame" x="5" y="442" width="310" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-Yt-9kO">
                                <rect key="frame" x="62.5" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-iq-Hod">
                                <rect key="frame" x="61" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-E2-j6C">
                                <rect key="frame" x="95" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-v0-fdg">
                                <rect key="frame" x="138" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-Ua-vYo">
                                <rect key="frame" x="157.5" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-MA-0Sg">
                                <rect key="frame" x="60" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-t5-zkr">
                                <rect key="frame" x="71" y="389.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRD-Ua-vYo" firstAttribute="leading" secondItem="Pkp-hj-jen" secondAttribute="trailing" constant="5" id="0X7-jF-lMq"/>
                            <constraint firstItem="y5a-0x-Ndw" firstAttribute="top" secondItem="w84-Vp-ajb" secondAttribute="bottom" constant="5" id="0fx-pb-F8c"/>
                            <constraint firstItem="Pkp-hj-jen" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="7UE-3B-e7m"/>
                            <constraint firstItem="xym-bQ-UQ3" firstAttribute="top" secondItem="Pkp-hj-jen" secondAttribute="bottom" constant="5" id="GGR-ct-RIy"/>
                            <constraint firstItem="5KY-v0-fdg" firstAttribute="top" secondItem="PML-E2-j6C" secondAttribute="bottom" constant="5" id="I2P-t0-9CO"/>
                            <constraint firstItem="eEk-bn-bXc" firstAttribute="top" secondItem="oeL-9O-AEg" secondAttribute="top" id="JUh-ct-KOy"/>
                            <constraint firstItem="w84-Vp-ajb" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="K34-o4-pOJ"/>
                            <constraint firstItem="eEk-bn-bXc" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" id="K3W-GW-89r"/>
                            <constraint firstItem="PPp-Yt-9kO" firstAttribute="leading" secondItem="w84-Vp-ajb" secondAttribute="trailing" constant="5" id="MLS-jL-KQP"/>
                            <constraint firstItem="us3-Fd-Iee" firstAttribute="top" secondItem="du2-Ti-2gS" secondAttribute="bottom" constant="5" id="Noc-hc-KsY"/>
                            <constraint firstItem="l8t-uO-njh" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="O4C-SO-YxG"/>
                            <constraint firstItem="jm1-MA-0Sg" firstAttribute="leading" secondItem="xym-bQ-UQ3" secondAttribute="trailing" constant="5" id="OdM-Bu-sLB"/>
                            <constraint firstItem="UYY-t5-zkr" firstAttribute="top" secondItem="jm1-MA-0Sg" secondAttribute="bottom" constant="5" id="Opy-ez-OEq"/>
                            <constraint firstItem="Pkp-hj-jen" firstAttribute="top" secondItem="us3-Fd-Iee" secondAttribute="bottom" constant="5" id="Out-41-P65"/>
                            <constraint firstItem="QLk-aE-VXV" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="PBQ-IT-MTi"/>
                            <constraint firstItem="l8t-uO-njh" firstAttribute="top" secondItem="zej-LC-Sn8" secondAttribute="bottom" constant="5" id="PGr-eR-gXX"/>
                            <constraint firstItem="zej-LC-Sn8" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="Q73-MB-KlY"/>
                            <constraint firstItem="du2-Ti-2gS" firstAttribute="top" secondItem="y5a-0x-Ndw" secondAttribute="bottom" constant="5" id="VHg-Ip-VbL"/>
                            <constraint firstItem="vNi-iq-Hod" firstAttribute="leading" secondItem="y5a-0x-Ndw" secondAttribute="trailing" constant="5" id="XJE-GA-Pse"/>
                            <constraint firstItem="PML-E2-j6C" firstAttribute="leading" secondItem="du2-Ti-2gS" secondAttribute="trailing" constant="5" id="b4D-fp-8d3"/>
                            <constraint firstItem="y5a-0x-Ndw" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="bMe-c1-C1O"/>
                            <constraint firstItem="xym-bQ-UQ3" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="dHg-OT-5vF"/>
                            <constraint firstItem="eEk-bn-bXc" firstAttribute="trailing" secondItem="oeL-9O-AEg" secondAttribute="trailing" id="eJL-jV-zST"/>
                            <constraint firstItem="UYY-t5-zkr" firstAttribute="leading" secondItem="zej-LC-Sn8" secondAttribute="trailing" constant="5" id="eK9-Rm-dCz"/>
                            <constraint firstItem="FRD-Ua-vYo" firstAttribute="top" secondItem="5KY-v0-fdg" secondAttribute="bottom" constant="5" id="eLJ-dQ-Ior"/>
                            <constraint firstItem="eEk-bn-bXc" firstAttribute="centerX" secondItem="yGf-gW-OZa" secondAttribute="centerX" id="eyz-Xu-R3w"/>
                            <constraint firstItem="oeL-9O-AEg" firstAttribute="bottom" secondItem="QLk-aE-VXV" secondAttribute="bottom" constant="5" id="jaB-jj-5H2"/>
                            <constraint firstItem="us3-Fd-Iee" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="lrv-WM-rhK"/>
                            <constraint firstItem="w84-Vp-ajb" firstAttribute="top" secondItem="eEk-bn-bXc" secondAttribute="bottom" constant="5" id="mr1-4M-lyY"/>
                            <constraint firstItem="PML-E2-j6C" firstAttribute="top" secondItem="vNi-iq-Hod" secondAttribute="bottom" constant="5" id="ojh-ul-HAR"/>
                            <constraint firstItem="QLk-aE-VXV" firstAttribute="top" secondItem="l8t-uO-njh" secondAttribute="bottom" constant="5" id="swk-9F-z4N"/>
                            <constraint firstItem="PPp-Yt-9kO" firstAttribute="top" secondItem="eEk-bn-bXc" secondAttribute="bottom" constant="5" id="tIn-Xf-Wnf"/>
                            <constraint firstItem="vNi-iq-Hod" firstAttribute="top" secondItem="PPp-Yt-9kO" secondAttribute="bottom" constant="5" id="vSK-gs-Mfu"/>
                            <constraint firstItem="du2-Ti-2gS" firstAttribute="leading" secondItem="oeL-9O-AEg" secondAttribute="leading" constant="5" id="weO-xh-Bgj"/>
                            <constraint firstItem="5KY-v0-fdg" firstAttribute="leading" secondItem="us3-Fd-Iee" secondAttribute="trailing" constant="5" id="wjn-Ni-LoT"/>
                            <constraint firstItem="jm1-MA-0Sg" firstAttribute="top" secondItem="Pkp-hj-jen" secondAttribute="bottom" constant="5" id="xZF-a2-lEE"/>
                            <constraint firstItem="zej-LC-Sn8" firstAttribute="top" secondItem="xym-bQ-UQ3" secondAttribute="bottom" constant="5" id="xvY-sX-gr5"/>
                            <constraint firstItem="oeL-9O-AEg" firstAttribute="trailing" secondItem="QLk-aE-VXV" secondAttribute="trailing" constant="5" id="ycw-Ws-Zb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeL-9O-AEg"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="eEk-bn-bXc" id="NYD-ii-2sn"/>
                        <outlet property="commonNameLabel" destination="5KY-v0-fdg" id="Slb-CE-Xau"/>
                        <outlet property="descriptionTextView" destination="QLk-aE-VXV" id="2qI-pt-Yqs"/>
                        <outlet property="familyLabel" destination="UYY-t5-zkr" id="SZE-2v-G0e"/>
                        <outlet property="groundLabel" destination="PPp-Yt-9kO" id="IhB-z5-Jt5"/>
                        <outlet property="irrigationLabel" destination="vNi-iq-Hod" id="IGO-8e-AtD"/>
                        <outlet property="kingdomLabel" destination="jm1-MA-0Sg" id="3K8-jh-DaJ"/>
                        <outlet property="locationLabel" destination="PML-E2-j6C" id="T6r-tI-Id7"/>
                        <outlet property="scientificNameLabel" destination="FRD-Ua-vYo" id="udo-zt-WRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfA-vi-xdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="358.0985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kq5-Lk-IY8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4qk-qu-47v" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="5gE-hB-GlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qk-qu-47v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbc-bi-efL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sNT-kz-l4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeT-Cg-yxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="359.15492957746477"/>
        </scene>
        <!--First-->
        <scene sceneID="M2Q-2Y-czC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq5-Lk-IY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8Y-bf-Mk7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="H2I-bc-OZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-zE-uoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de pantalla 2018-02-01 a la(s) 19.34.42" width="543" height="337"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5se-36-CmF"/>
    </inferredMetricsTieBreakers>
</document>
